select
        pd.[id] ,pd.[code] ,pd.[created_at] ,pd.[deleted]
,pd.[description] ,pd.[id_brand] ,pd.[id_color]
,pd.[id_material] ,pd.[id_origin] ,pd.[id_pattern]
,pd.[id_product] ,pd.[id_size] ,pd.[id_styles]
,pd.[name] ,pd.[price] ,pd.[quantity]
        ,pd.[status] ,pd.[update_at]
,sum(bd.[quantity]) as N'So Luong'
,sum(bd.[total_money]) as N'Tong Gia'
from [bill_detail] bd join [bill] b on b.[id]=bd.[id_bill]
        join [product_detail] pd on pd.[id]=bd.[id_product_detail]
where b.[status] != -1 and b.[deleted] = 0
group by pd.[id],pd.[name],pd.[price],pd.[code],pd.[created_at],pd.[deleted] ,pd.[description],pd.[id_brand],pd.[id_color]
,pd.[id_material],pd.[id_origin],pd.[id_pattern]
,pd.[id_product],pd.[id_size],pd.[id_styles]
,pd.[name],pd.[price],pd.[quantity],
pd.[status],pd.[update_at]
order by sum(bd.[total_money]) desc
