<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .send-main {
      width: 100%;
    }

    /* Header Styles */
    .header {
      text-align: center;
      margin-left: 3px;
    }

    .header-title {
      font-weight: bold;
      font-size: 25px;
      color: #2f80ed;
    }

    /* Content Styles */
    .content {
      margin-top: 10px;
      margin: 0 auto;
      width: 86%;
    }

    .content-title {
      font-size: 20px;
    }

    /* Order Details Styles */
    .order-details {
      margin-top: 5px;
    }

    .order-details-text {
      width: 86%;
      margin: 0 auto;
    }

    .order-details-link {
      text-decoration: underline;
      color: #2f80ed;
    }

    /* Table Styles */
    table {
      border-spacing: 0;
      border-collapse: collapse;
      margin: 0 auto;
      width: 86%;
      margin-top: 15px;
    }

    th,
    td {
      border: 1px solid #d1d1d1;
      vertical-align: top;
      text-align: center;
    }

    th {
      background-color: #e1e1e1;
      color: black;
    }

    /* Contact Styles */
    .contact {
      width: 86%;
      margin: 0 auto;
      margin-top: 20px;
    }

    .contact-info {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="send-main">
    <!-- Header Section -->
    <div class="header">
      <span class="header-title">Cảm ơn quý khách đã đặt hàng!</span>
    </div>

    <!-- Content Section -->
    <div class="content">
      <span class="content-title">
        Xin chào <span style="font-weight: bold" th:text="${bill.customer?.name}">Thúy Hằng</span>
      </span>
    </div>

    <!-- Order Details Section -->
    <div class="order-details">
      <div class="order-details-text">
        <span>
          Chúng tôi đã nhận được yêu cầu đặt hàng của bạn và đang trong quá trình xử lý.
          Bạn sẽ nhận được thông báo tiếp theo khi đơn hàng đã sẵn sàng được giao.
          Bạn có thể xem tình trạng đơn hàng
          <a href="#" class="order-details-link">tại đây.</a>
        </span>
      </div>
    </div>

    <!-- Order Information Table -->
    <table>
      <thead>
        <tr>
          <th colspan="2">Thông tin đơn hàng</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 50%;">
            <!-- Left Column Content -->
            <div>
              <span style="font-weight: bold">Mã đơn hàng:</span>
              <span style="font-weight: bold" th:text="${bill.code}">#200392032093</span>
            </div>
            <div>
              <span style="font-weight: bold">Ngày đặt hàng:</span>
              <span th:text="${#temporals.format(bill.createdAt, 'dd/MM/yyyy')}">200392032093</span>
            </div>
            <div>
              <span style="font-weight: bold">Trạng thái thanh toán:</span>
              <span th:if="${bill.status == 0}">Chưa thanh toán</span>
              <span th:unless="${bill.status == 1}">Đã thanh toán</span>
            </div>
          </td>
          <td style="width: 50%;">
            <!-- Right Column Content -->
            <div>
              <span style="font-weight: bold">Họ và tên:</span>
              <span th:text="${bill.customer_name}">Trần Quang Hà</span>
            </div>
            <div>
              <span style="font-weight: bold">Số điện thoại:</span>
              <span th:text="${bill.phone}">09018239831</span>
            </div>
            <div>
              <span style="font-weight: bold">Trạng thái đơn hàng:</span>
              <span th:text="${convert.statusOfBillText(bill.status)}">Chờ xác nhận</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Shipping Address Table -->
    <table>
      <thead>
        <tr>
          <th>Địa chỉ nhận hàng</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td th:text="${bill.address}">Trần Quang Hà - 09787444387 - SN 12 Ngõ 40 Phú Kiều, Kiều mai, bắc từ Liêm Hà
            nỘi</td>
        </tr>
      </tbody>
    </table>

    <!-- Product Details Table -->
    <table>
      <thead>
        <tr>
          <th colspan="3">Sản phẩm</th>
          <th>số lượng</th>
          <th colspan="2">Thành tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="billdt : ${bill.billDetail}">
          <td colspan="3">
            <div style="display: flex">
              <div class="product-img">
                <img th:src="${billdt.productDetail.getFirstImage()}" alt="Product Image"
                  style="width: 155px; height: 155px">
              </div>
              <div class="product" style="margin-left: 10px">
                <div class="product-name">
                  <span style="font-weight: bold"
                    th:text="${billdt.productDetail?.getNameProduct() + ' ' + billdt.productDetail?.idSize?.name  + billdt.productDetail?.idPattern?.name}">
                    Iphone 14 Pro Max 256GB BLUE
                  </span>
                </div>
              </div>
            </div>
          </td>
          <td th:text="${billdt.quantity}">1</td>
          <td style="text-align: end; font-weight: bold;">Tổng tiền hàng:</td>
          <td
            th:text="${#strings.replace(#numbers.formatDecimal(billdt.totalMoney, 0, 'COMMA', 2, 'POINT'), '.00', '') + ' VNĐ'}">
            500,000,000
          </td>
        </tr>
        <tr th:if="${bill.reduction_amount != null &&  bill.reduction_amount >= 0}">
          <td colspan="5" style="text-align: end; font-weight: bold;">Giảm giá:</td>
          <td colspan="2"
            th:text="${#strings.replace(#numbers.formatDecimal(bill.reduction_amount == 0 ? 0 : bill.reduction_amount, 0, 'COMMA', 2, 'POINT'), '.00', '') + ' VNĐ'}">
            50,000
          </td>
        </tr>
        <tr th:if="${bill.money_ship != null && bill.money_ship >= 0}">
          <td colspan="5" style="text-align: end; font-weight: bold;">Phí vận chuyển:</td>
          <td colspan="2"
            th:text="${#strings.replace(#numbers.formatDecimal(bill.money_ship == 0 ? 0 : bill.money_ship, 0, 'COMMA', 2, 'POINT'), '.00', '') + ' VNĐ'}">
            50,000
          </td>
        </tr>
        <tr>
          <td colspan="5" style="text-align: end; font-weight: bold;">Tổng cần thanh toán:</td>
          <td colspan="2"
            th:text="${#strings.replace(#numbers.formatDecimal(bill.deposit, 0, 'COMMA', 2, 'POINT'), '.00', '') + ' VNĐ'}">
            50,000,000
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Contact Section -->
    <div class="contact">
      <span>
        Nếu bạn có bất kì câu hỏi nào hoặc cần hỗ trợ về đơn hàng, vui lòng liên hệ với chúng tôi qua Hotline:
        <span class="contact-info">0367673799</span>
        hoặc Email:
        <span class="contact-info">thatv12122003@gmail.com</span>!
      </span>
    </div>
  </div>
</body>

</html>
