<!DOCTYPE html>
<html layout:decorate="~{user2/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Shope</title>
</head>


<body layout:fragment="content">
    <style>
        .stars {
            display: inline-block;
        }

        .mt-200 {
            margin-top: 200px;
        }

        input.star {
            display: none;
        }

        label.star {
            float: right;
            padding: 5px;
            font-size: 18px;
            color: #4A148C;
            transition: all .2s;
        }

        input.star:checked~label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked~label.star:before {
            color: #FE7;
            text-shadow: 0 0 10px #952;
        }

        input.star-1:checked~label.star:before {
            color: #F62;
        }

        label.star:hover {
            transform: rotate(-15deg) scale(1.3);
        }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }
    </style>
    <!-- Breadcrumb End -->
    <div class="container">
        <form enctype="multipart/form-data" th:action="@{/shop/order/evaluate/save}" th:object="${evaluateRequest}"
            method="post">
            <input type="hidden" th:field="*{idbill}">
            <input type="hidden" th:field="*{idCustomer}">
            <div th:each="evaluate, itemStat : *{evaluateProducts}">
                <input type="hidden" th:field="*{evaluateProducts[__${itemStat.index}__].idproductdetails.id}" />
                <div class="d-flex align-items-center">
                    <img th:src="${evaluateRequest.evaluateProducts[__${itemStat.index}__].idproductdetails.getFirstImage()}"
                        alt="" class="img-fluid mr-3" style="max-width: 120px; max-height: 100px;">
                    <div>
                        <p class="font-weight-bold mb-1"
                            th:text="${evaluateRequest.evaluateProducts[__${itemStat.index}__].idproductdetails.name}">
                        </p>
                        <p class="text-muted mb-1"
                            th:text="${evaluateRequest.evaluateProducts[__${itemStat.index}__].idproductdetails.idSize.name}">
                        </p>
                        <p class="text-muted"
                            th:text="${evaluateRequest.evaluateProducts[__${itemStat.index}__].idproductdetails.idPattern.name}">
                        </p>
                    </div>
                </div>
                <div class="stars rating">
                    <input class="star star-5" th:id="'star-5-' + ${itemStat.index}" type="radio"
                        th:field="*{evaluateProducts[__${itemStat.index}__].rating}" th:value="5" />
                    <label class="star star-5" th:for="'star-5-' + ${itemStat.index}"></label>
                    <input class="star star-4" th:id="'star-4-' + ${itemStat.index}" type="radio"
                        th:field="*{evaluateProducts[__${itemStat.index}__].rating}" th:value="4" />
                    <label class="star star-4" th:for="'star-4-' + ${itemStat.index}"></label>
                    <input class="star star-3" th:id="'star-3-' + ${itemStat.index}" type="radio"
                        th:field="*{evaluateProducts[__${itemStat.index}__].rating}" th:value="3" />
                    <label class="star star-3" th:for="'star-3-' + ${itemStat.index}"></label>
                    <input class="star star-2" th:id="'star-2-' + ${itemStat.index}" type="radio"
                        th:field="*{evaluateProducts[__${itemStat.index}__].rating}" th:value="2" />
                    <label class="star star-2" th:for="'star-2-' + ${itemStat.index}"></label>
                    <input class="star star-1" th:id="'star-1-' + ${itemStat.index}" type="radio"
                        th:field="*{evaluateProducts[__${itemStat.index}__].rating}" th:value="1" />
                    <label class="star star-1" th:for="'star-1-' + ${itemStat.index}"></label>
                </div>
                <div th:if="${#fields.hasErrors('evaluateProducts[__${itemStat.index}__].rating')}"
                    class="text-danger form-text" th:errors="*{evaluateProducts[__${itemStat.index}__].rating}"></div>
                <textarea th:field="*{evaluateProducts[__${itemStat.index}__].discription}" cols="24" rows="2"
                    class="form-control" placeholder="Enter your description"></textarea>
                <div th:if="${#fields.hasErrors('evaluateProducts[__${itemStat.index}__].discription')}"
                    class="text-danger form-text" th:errors="*{evaluateProducts[__${itemStat.index}__].discription}">
                </div>
            </div>
            <button type="submit" class="mt-3 btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Add this script in your HTML file -->
    <script>
        function checkAllStar5() {
            var star5Radios = document.querySelectorAll('.star-5');
            star5Radios.forEach(function (radio) {
                radio.checked = true;
            });
        }
        window.onload = function () {
            checkAllStar5();
        };
    </script>

</body>

</html>
